<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #39749b;
        color: white;
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      h5{
        font: 15px;color: white;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
      </head>
      <body>
      <div class="about-section">
        <h1>About Us</h1>
        <h5>A service center that comes to you</h5>
       
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      
        <div class="column">
        
            <img src= "{{url_for('static',filename='pic 1.jpg')}}" alt="inception" style="width:100%">
            <div class="container">
              <h2>INCEPTION</h2>
             
              <p>Established in 2016, with a Vision to Provide Customers Transparent, Convenient and Reliable Car Service and Repair right at Customer Doorstep in Hyderabad</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          
            <img src="{{url_for('static',filename='pic 2.jpg')}}" alt="Mike" style="width:100%">
            <div class="container">
              <h2>FIGHT CLUB</h2>
              
              <p>Car owners often lack visibility regarding the quality of Mechanics, usage of Spare parts and Transparency in price. At the same time, the Mechanics who put in the hard work fixing cars make very little money at repair shops (less than 20% of what consumers pay), and rarely get the Recognition they deserve.</p>
            
            </div>
          </div>
        </div>
        
        <div class="column">
          
            <img src="{{url_for('static',filename='pic 3.jpg')}}" alt="John" style="width:100%">
            <div class="container">
              <h2>PURSUIT OF HAPPINESS
              </h2>
             
              <p>Now, Service stack is a Premier Doorstep Car Care Company providing Car Service, Repair and Detailing Services with Professional Technicians right at your location in Hyderabad.</p>
              <br/>
              <br/>
              <br>
            </div>
          </div>
        </div>
      </div>
    </body> 
</html>