<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 6px;
      background-color: white;
      border-radius: 2px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 450px;
      text-align: center;
    }

    /* Full-width input fields */
    .form-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 21px;
      width:80%;
    }

    .form-group label {
      flex: 1;
      text-align: LEFT;
      margin-right: 6px;
    }

    .form-group input {
      flex: 1;
      padding: 15px;
      margin-left: 6px;
      border: none;
      background: #f1f1f1;
      border-radius: 2px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 4px;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
      text-decoration: none;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <form action="myservlet" method="post">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<div class="form-group">
      <label for="name">Name</label>
      <input type="text" placeholder="Enter name" name="name" id="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
    </div>

    <div class="form-group">
      <label for="psw">Password</label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    </div>

    <div class="form-group">
      <label for="psw-repeat">Repeat Password:</label>
      <input type="password" placeholder="Repeat Password" name="pswrepeat" id="pswrepeat" required>
    </div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </form>

  <div class="signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</div>

</body>
</html>
